# PulseCities nightly data pipeline — runs at 2:00 AM UTC
# Scrapers run in dependency order: DOF(pluto) -> complaints -> permits -> evictions -> ACRIS -> scoring
# Exit code 1 if any scraper fails (SCHED-02)
#
# Deploy: cp deploy/pulsecities.cron /etc/cron.d/pulsecities
# When changing the digest schedule, update config/schedule.py to match.
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

0 2 * * * root cd /root/pulsecities && /root/pulsecities/venv/bin/python -m scheduler.main >> /var/log/pulsecities/scraper.log 2>&1
15 3 * * * root cd /root/pulsecities && /root/pulsecities/venv/bin/python -m scripts.generate_sitemap >> /var/log/pulsecities/sitemap.log 2>&1
30 3 * * * root cd /root/pulsecities && /root/pulsecities/scripts/backup_db.sh >> /var/log/pulsecities/backup.log 2>&1
0 9 * * 0 root cd /root/pulsecities && /root/pulsecities/venv/bin/python -m scripts.weekly_digest >> /var/log/pulsecities/digest.log 2>&1
30 9 * * 0 root cd /root/pulsecities && /root/pulsecities/venv/bin/python -m scripts.weekly_eviction_flips >> /var/log/pulsecities/flips_scan.log 2>&1
30 4 1 * * root cd /root/pulsecities && /root/pulsecities/venv/bin/python -m scripts.refresh_operator_directory >> /var/log/pulsecities/operator_refresh.log 2>&1
# Backup restore-test — Sunday 05:00 UTC, after the nightly backup; proves the dump restores
0 5 * * 0 root /root/pulsecities/scripts/backup_restore_test.sh >> /var/log/pulsecities/backup_restore_test.log 2>&1
# Weekly ops-health heartbeat email — Sunday 09:45 UTC, after digest+flips, reads the restore-test result
45 9 * * 0 root cd /root/pulsecities && /root/pulsecities/venv/bin/python -m scripts.weekly_ops_health >> /var/log/pulsecities/ops_health.log 2>&1
